# TeJavaChess

./: README.md  pom.xml
src/com/igorternyuk/: App.java
src/com/igorternyuk/engine/: Alliance.java  Game.java  GameStatus.java
src/com/igorternyuk/engine/board/: Board.java  BoardUtils.java  Location.java  Position.java  Tile.java
src/com/igorternyuk/engine/moves/: CapturingMove.java  Castling.java  KingsSideCastling.java  Move.java  MoveLog.java  MoveStatus.java  MoveTransition.java  PawnCapturingMove.java  PawnJump.java  PawnMove.java  PawnPromotion.java  PieceCapturingMove.java  QueensSideCastling.java  RegularMove.java
src/com/igorternyuk/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/com/igorternyuk/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/com/igorternyuk/engine/player/ai/: AlphaBeta.java  BishopsEvaluator.java  KingSafetyAnalyzer.java  MiniMax.java  MobilityAnalyzer.java  MoveSorter.java  MoveStrategy.java  PawnStructureAnalyzer.java  RookPositionAnalyzer.java  StandardBoardEvaluator.java
src/com/igorternyuk/gui/: BoardOrientation.java  GameHistoryPanel.java  GameSetup.java  ResourceManager.java  TakenPiecesPanel.java  View.java
src/com/igorternyuk/tests/engine/board/: BoardTest.java  TestBoard.java  TestCastling.java  TestStaleMate.java
src/com/techess/: App.java
src/com/techess/engine/: Alliance.java  Game.java  GameStatus.java
src/com/techess/engine/board/: Board.java  BoardOrientation.java  BoardUtils.java  GameType.java  Move.java  MoveStatus.java  MoveTransition.java  Position.java  Tile.java
src/com/techess/engine/moves/: Move.java  MoveLog.java  MoveStatus.java  MoveTransition.java
src/com/techess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/com/techess/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/com/techess/gui/: BoardOrientation.java  GameHistoryPanel.java  ResourceManager.java  Table.java  TakenPiecesPanel.java  View.java
src/com/tests/techess/engine/board/: BoardTest.java
src/main/java/com/igorternyuk/: App.java
src/main/java/com/igorternyuk/engine/: Alliance.java  Game.java
src/main/java/com/igorternyuk/engine/board/: Board.java  GameType.java
src/main/java/com/igorternyuk/engine/moves/: CapturingMove.java  Castling.java  Move.java  NullMove.java  PawnCapturingMove.java  PawnEnPassantCapture.java  PawnJump.java  (+2 more)
src/main/java/com/igorternyuk/gui/: GameSetup.java  ResourceManager.java  TakenPiecesPanel.java  View.java
src/test/java/test/java/: TestBoard.java  TestCastling.java  TestStaleMate.java
(+20 files in other folders)
